# MongoDB Atlas URI
MONGO_URI=mongodb://localhost:27017/goldPlatform

# JWT and Refresh Token secrets
JWT_SECRET=AdityaDubey9880
REFRESH_SECRET=Aditya9880

#App Environment
NODE_ENV=development
PORT=5000

#Token Expiry
JWT_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:3000
